proto/api_server.proto

syntax = "proto3";

package apiserver;

import "google/api/annotations.proto";

service APIServerService {
  // 12.1 Upload HTTPS Certificate
  rpc UploadCertificate(UploadCertificateRequest) returns (APIServerResponse) {
    option (google.api.http) = {
      post : "/api/v1/developer/api_server/certificates"
      body : "*"
    };
  }
  // 12.2 Delete HTTPS Certificate
  rpc DeleteCertificate(DeleteCertificateRequest) returns (APIServerResponse) {
    option (google.api.http) = {
      delete : "/api/v1/developer/api_server/certificates"
    };
  }
}

// 12.1 Upload HTTPS Certificate
message UploadCertificateRequestPath {}
message UploadCertificateRequestParams {}
message UploadCertificateRequestBody {
  bytes key = 1;  // Private Key, ex: server.key
  bytes cert = 2; // Certificate, ex: server.crt
}
message UploadCertificateRequest {
  UploadCertificateRequestPath path = 1;
  UploadCertificateRequestParams params = 2;
  UploadCertificateRequestBody body = 3;
}

// 12.2 Delete HTTPS Certificate
message DeleteCertificateRequestPath {}
message DeleteCertificateRequestParams {}
message DeleteCertificateRequestBody {}
message DeleteCertificateRequest {
  DeleteCertificateRequestPath path = 1;
  DeleteCertificateRequestParams params = 2;
  DeleteCertificateRequestBody body = 3;
}

message APIServerResponse {
  string code = 1; // Response code, e.g., "SUCCESS"
  string msg = 2;  // Response message, e.g., "success"
  string data = 3; // Additional data, if any
}