proto/credential.proto

syntax = "proto3";

package credential;

message Credential {
    string id = 1;
    string type = 2; // "pin_code" or "nfc_card"
    oneof details {
        PINCode pin_code = 3;
        NFC_Card nfc_card = 4;
    }
}

message PINCode {
    string token = 1;
    string created_at = 2;
}

message NFC_Card {
    string id = 1;
    string token = 2;
    string status = 3; // "assigned", "pending", "disabled", "deleted", "lost"
    string alias = 4;
    string card_type = 5; // e.g., "ua_card"
    string user_id = 6;
    string user_type = 7; // "USER" or "VISITOR"
    string created_at = 8;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string full_name = 4;
}

service CredentialService {
    rpc GeneratePINCode(GeneratePINCodeRequest) returns (PINCodeResponse);
    rpc EnrollNFC_Card(EnrollNFC_CardRequest) returns (NFC_CardResponse);
    rpc FetchNFC_CardStatus(FetchNFC_CardStatusRequest) returns (NFC_CardResponse);
    rpc FetchAllCredentials(FetchAllCredentialsRequest) returns (CredentialsResponse);
    rpc DeleteCredential(DeleteCredentialRequest) returns (DeleteCredentialResponse);
}

message GeneratePINCodeRequest {
    string device_id = 1;
}

message EnrollNFC_CardRequest {
    string session_id = 1;
    bool reset_ua_card = 2;
}

message FetchNFC_CardStatusRequest {
    string token = 1;
}

message FetchAllCredentialsRequest {
    int32 page_num = 1;
    int32 page_size = 2;
}

message DeleteCredentialRequest {
    string token = 1;
}

message PINCodeResponse {
    string code = 1;
    string msg = 2;
    PINCode data = 3;
}

message NFC_CardResponse {
    string code = 1;
    string msg = 2;
    NFC_Card data = 3;
}

message CredentialsResponse {
    string code = 1;
    string msg = 2;
    repeated Credential data = 3;
    Pagination pagination = 4;
}

message DeleteCredentialResponse {
    string code = 1;
    string msg = 2;
}

message Pagination {
    int32 page_num = 1;
    int32 page_size = 2;
    int32 total = 3;
}