proto/credential.proto

syntax = "proto3";

package credential;

import "google/api/annotations.proto";

service CredentialService {
  // 6.1 Generate a PIN Code
  rpc GeneratePinCode(GeneratePinCodeRequest) returns (PINCodeResponse) {
    option (google.api.http) = {
      post : "/api/v1/developer/credentials/pin_codes"
      body : "*"
    };
  }

  // 6.2 Enroll NFC Card
  rpc EnrollNfcCard(EnrollNfcCardRequest) returns (NfcCardSessionResponse) {
    option (google.api.http) = {
      post : "/api/v1/developer/credentials/nfc_cards/sessions"
      body : "*"
    };
  }

  // 6.3 Fetch NFC Card Enrollment Status
  rpc FetchNfcCardSessionStatus(FetchNfcCardSessionStatusRequest)
      returns (NfcCardTokenResponse) {
    option (google.api.http) = {
      get : "/api/v1/developer/credentials/nfc_cards/sessions/{id}"
    };
  }

  // 6.4 Remove a Session Created for NFC Card Enrollment
  rpc RemoveNfcCardSession(RemoveNfcCardSessionRequest)
      returns (NfcCardSessionResponse) {
    option (google.api.http) = {
      delete : "/api/v1/developer/credentials/nfc_cards/sessions/{id}"
    };
  }

  // 6.7 Fetch NFC Card
  rpc FetchNfcCard(FetchNfcCardRequest) returns (NfcCardResponse) {
    option (google.api.http) = {
      get : "/api/v1/developer/credentials/nfc_cards/tokens/{token}"
    };
  }

  // 6.8 Fetch All NFC Cards
  rpc FetchAllNfcCards(FetchAllNfcCardsRequest) returns (NfcCardsResponse) {
    option (google.api.http) = {
      get : "/api/v1/developer/credentials/nfc_cards/tokens"
    };
  }

  // 6.9 Delete NFC Card
  rpc DeleteNfcCard(DeleteNfcCardRequest) returns (NfcCardResponse) {
    option (google.api.http) = {
      delete : "/api/v1/developer/credentials/nfc_cards/tokens/{token}"
    };
  }
}
// --------

// 6.1 Generate a PIN Code
message GeneratePinCodeRequestPath {}
message GeneratePinCodeRequestParams {}
message GeneratePinCodeRequestBody {}
message GeneratePinCodeRequest {
  GeneratePinCodeRequestPath path = 1;
  GeneratePinCodeRequestParams params = 2;
  GeneratePinCodeRequestBody body = 3;
}

// 6.2 Enroll NFC Card
message EnrollNfcCardRequestPath {}
message EnrollNfcCardRequestParams {}
message EnrollNfcCardRequestBody {
  string device_id = 1; // Identity ID of the device. Get it from the API,
                        // /api/v1/developer/devices
  bool reset_ua_card =
      2; // Option to reset an NFC card already enrolled at another site.
}
message EnrollNfcCardRequest {
  EnrollNfcCardRequestPath path = 1;
  EnrollNfcCardRequestParams params = 2;
  EnrollNfcCardRequestBody body = 3;
}

// 6.3 Fetch NFC Card Enrollment Status
message FetchNfcCardSessionStatusRequestPath {
  string id = 1; // The id of the session
}
message FetchNfcCardSessionStatusRequestParams {}
message FetchNfcCardSessionStatusRequestBody {}
message FetchNfcCardSessionStatusRequest {
  FetchNfcCardSessionStatusRequestPath path = 1;
  FetchNfcCardSessionStatusRequestParams params = 2;
  FetchNfcCardSessionStatusRequestBody body = 3;
}

// 6.4 Remove a Session Created for NFC Card Enrollment
message RemoveNfcCardSessionRequestPath {
  string id = 1; // The id of the session.
}
message RemoveNfcCardSessionRequestParams {}
message RemoveNfcCardSessionRequestBody {}
message RemoveNfcCardSessionRequest {
  RemoveNfcCardSessionRequestPath path = 1;
  RemoveNfcCardSessionRequestParams params = 2;
  RemoveNfcCardSessionRequestBody body = 3;
}

// 6.7 Fetch NFC Card

message FetchNfcCardRequestPath {
  string token = 1; // Token of the NFC card.
}
message FetchNfcCardRequestParams {}
message FetchNfcCardRequestBody {}
message FetchNfcCardRequest {
  FetchNfcCardRequestPath path = 1;
  FetchNfcCardRequestParams params = 2;
  FetchNfcCardRequestBody body = 3;
}

// 6.8 Fetch All NFC Cards

message FetchAllNfcCardsRequestPath {}
message FetchAllNfcCardsRequestParams {}
message FetchAllNfcCardsRequestBody {}
message FetchAllNfcCardsRequest {
  FetchAllNfcCardsRequestPath path = 1;
  FetchAllNfcCardsRequestParams params = 2;
  FetchAllNfcCardsRequestBody body = 3;
}

// 6.9 Delete NFC Card

message DeleteNfcCardRequestPath { string token = 1; }
message DeleteNfcCardRequestParams {}
message DeleteNfcCardRequestBody {}
message DeleteNfcCardRequest {
  DeleteNfcCardRequestPath path = 1;
  DeleteNfcCardRequestParams params = 2;
  DeleteNfcCardRequestBody body = 3;
}

// --------

message PINCodeResponse {
  string code = 1;
  string msg = 2;
  PINCode data = 3;
}

message NfcCardSession { string session_id = 1; }

message NfcCardToken {
  string card_id = 1;
  string token = 2;
}

message NfcCardTokenResponse {
  string code = 1;
  string msg = 2;
  NfcCardToken data = 3;
}

message NfcCardSessionResponse {
  string code = 1;
  string msg = 2;
  NfcCardSession data = 3;
}

message PINCode {
  string token = 1;
  string created_at = 2;
}

message NfcCard {
  string token = 1;
  string display_id = 2;
  string status = 3; // "assigned", "pending", "disabled", "deleted", "lost"
  string alias = 4;
  string card_type = 5; // e.g., "ua_card"
  string user_type = 6; // "USER" or "VISITOR"
  User user = 7;
}

message NfcCardResponse {
  string code = 1;
  NfcCard data = 2;
  string msg = 3;
}

message NfcCardsResponse {
  string code = 1;
  repeated NfcCard data = 2;
  string msg = 3;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string name = 4;
}